-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 07, 2022 alle 22:08
-- Versione del server: 10.4.21-MariaDB
-- Versione PHP: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_fabbrica_stampi`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `acciaio`
--

CREATE TABLE `acciaio` (
  `IDmateriaPrima` int(11) NOT NULL,
  `Prezzo` float NOT NULL,
  `Peso` float DEFAULT NULL,
  `Lunghezza` float DEFAULT NULL,
  `Larghezza` float DEFAULT NULL,
  `Altezza` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `acciaio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `attivita`
--

CREATE TABLE `attivita` (
  `NomeAttivita` varchar(20) NOT NULL,
  `CostoOrario` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `attivita`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `cliente`
--

CREATE TABLE `cliente` (
  `IDcliente` varchar(11) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Mail` varchar(30) DEFAULT NULL,
  `Telefono` varchar(13) DEFAULT NULL,
  `Nazione` varchar(20) DEFAULT NULL,
  `Provincia` char(2) DEFAULT NULL,
  `Cap` char(5) DEFAULT NULL,
  `Comune` varchar(20) DEFAULT NULL,
  `Via` varchar(20) DEFAULT NULL,
  `NumCivico` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `cliente`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `commessa`
--

CREATE TABLE `commessa` (
  `IDcommessa` int(11) NOT NULL,
  `DataOrdine` date NOT NULL,
  `IDcliente` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `commessa`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `datianagrafici`
--

CREATE TABLE `datianagrafici` (
  `CF` char(16) NOT NULL,
  `Telefono` varchar(13) NOT NULL,
  `Mail` varchar(30) DEFAULT NULL,
  `DataNascita` date DEFAULT NULL,
  `Sesso` char(1) DEFAULT NULL,
  `Cognome` varchar(20) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `IDdipendente` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `datianagrafici`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `datilavorativi`
--

CREATE TABLE `datilavorativi` (
  `IDdipendente` int(11) NOT NULL,
  `Reparto` varchar(15) NOT NULL,
  `Contratto` varchar(15) NOT NULL,
  `Stipendio` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `datilavorativi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `fornitore`
--

CREATE TABLE `fornitore` (
  `IDfornitore` varchar(11) NOT NULL,
  `IBAN` char(27) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `NumCivico` varchar(5) DEFAULT NULL,
  `Via` varchar(20) DEFAULT NULL,
  `Comune` varchar(20) DEFAULT NULL,
  `Cap` char(5) DEFAULT NULL,
  `Provincia` char(2) DEFAULT NULL,
  `Nazione` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `fornitore`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `normalizzato`
--

CREATE TABLE `normalizzato` (
  `IDmateriaPrima` int(11) NOT NULL,
  `Prezzo` float NOT NULL,
  `Tipologia` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `normalizzato`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ordineacciaio`
--

CREATE TABLE `ordineacciaio` (
  `IDmateriaPrima` int(11) NOT NULL,
  `IDfornitore` varchar(11) NOT NULL,
  `IDprodotto` int(11) NOT NULL,
  `Quantita` int(11) NOT NULL,
  `DataOrdine` date NOT NULL,
  `DataArrivo` date DEFAULT NULL
) ;

--
-- Dump dei dati per la tabella `ordineacciaio`
--


--
-- Trigger `ordineacciaio`
--
DELIMITER $$
CREATE TRIGGER `aggiornaCostiAcciaio` BEFORE INSERT ON `ordineacciaio` FOR EACH ROW UPDATE Prodotto
SET Prodotto.PrezzoEffettivo = 
        Prodotto.PrezzoEffettivo + new.Quantita*(SELECT Prezzo
                                                 FROM acciaio 
                                                 WHERE acciaio.IDmateriaPrima =
                                                    new.IDmateriaPrima)
WHERE Prodotto.IDprodotto = new.IDprodotto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `ordinenormalizzato`
--

CREATE TABLE `ordinenormalizzato` (
  `IDmateriaPrima` int(11) NOT NULL,
  `IDfornitore` varchar(11) NOT NULL,
  `IDprodotto` int(11) NOT NULL,
  `Quantita` int(11) NOT NULL,
  `DataOrdine` date NOT NULL,
  `DataArrivo` date DEFAULT NULL
) ;

--
-- Dump dei dati per la tabella `ordinenormalizzato`
--


--
-- Trigger `ordinenormalizzato`
--
DELIMITER $$
CREATE TRIGGER `aggiornaCostiNormalizzato` BEFORE INSERT ON `ordinenormalizzato` FOR EACH ROW UPDATE Prodotto
SET Prodotto.PrezzoEffettivo = 
        Prodotto.PrezzoEffettivo + new.Quantita*(SELECT Prezzo
                       							 FROM normalizzato
                   								 WHERE normalizzato.IDmateriaPrima =
               								        new.IDmateriaPrima)
WHERE Prodotto.IDprodotto = new.IDprodotto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotto`
--

CREATE TABLE `prodotto` (
  `IDprodotto` int(11) NOT NULL,
  `NumCollaudi` int(11) DEFAULT NULL,
  `DataInizio` date NOT NULL,
  `DataScadenza` date NOT NULL,
  `DataConsegna` date DEFAULT NULL,
  `PrezzoEffettivo` float DEFAULT NULL,
  `IDcommessa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `prodotto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `svolgimento`
--

CREATE TABLE `svolgimento` (
  `Data` date DEFAULT NULL,
  `OreLavorate` int(11) DEFAULT NULL,
  `NomeAttivita` varchar(20) NOT NULL,
  `IDdipendente` int(11) DEFAULT NULL,
  `IDprodotto` int(11) NOT NULL
) ;

--
-- Dump dei dati per la tabella `svolgimento`
--


--
-- Trigger `svolgimento`
--
DELIMITER $$
CREATE TRIGGER `aggiornaCostiSvolgimento` BEFORE INSERT ON `svolgimento` FOR EACH ROW UPDATE prodotto
SET prodotto.PrezzoEffettivo = 
        prodotto.PrezzoEffettivo + new.OreLavorate*(SELECT CostoOrario
                       								FROM attivita
                   								 	WHERE attivita.NomeAttivita =
               								        	new.NomeAttivita)
WHERE prodotto.IDprodotto = new.IDprodotto
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `aggiornaCostiSvolgimento2` BEFORE INSERT ON `svolgimento` FOR EACH ROW UPDATE datilavorativi
SET datilavorativi.Stipendio= datilavorativi.Stipendio + new.OreLavorate*(SELECT CostoOrario
                       													  FROM attivita
                   								 						  WHERE attivita.NomeAttivita =
               								       							 new.NomeAttivita)
WHERE datilavorativi.IDdipendente = new.IDdipendente
$$
DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `acciaio`
--
ALTER TABLE `acciaio`
  ADD PRIMARY KEY (`IDmateriaPrima`);

--
-- Indici per le tabelle `attivita`
--
ALTER TABLE `attivita`
  ADD PRIMARY KEY (`NomeAttivita`);

--
-- Indici per le tabelle `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`IDcliente`);

--
-- Indici per le tabelle `commessa`
--
ALTER TABLE `commessa`
  ADD PRIMARY KEY (`IDcommessa`),
  ADD KEY `IDcliente` (`IDcliente`);

--
-- Indici per le tabelle `datianagrafici`
--
ALTER TABLE `datianagrafici`
  ADD PRIMARY KEY (`CF`),
  ADD KEY `IDdipendente` (`IDdipendente`);

--
-- Indici per le tabelle `datilavorativi`
--
ALTER TABLE `datilavorativi`
  ADD PRIMARY KEY (`IDdipendente`);

--
-- Indici per le tabelle `fornitore`
--
ALTER TABLE `fornitore`
  ADD PRIMARY KEY (`IDfornitore`);

--
-- Indici per le tabelle `normalizzato`
--
ALTER TABLE `normalizzato`
  ADD PRIMARY KEY (`IDmateriaPrima`);

--
-- Indici per le tabelle `ordineacciaio`
--
ALTER TABLE `ordineacciaio`
  ADD PRIMARY KEY (`IDmateriaPrima`,`IDfornitore`,`IDprodotto`,`DataOrdine`),
  ADD KEY `IDfornitore` (`IDfornitore`),
  ADD KEY `IDprodotto` (`IDprodotto`);

--
-- Indici per le tabelle `ordinenormalizzato`
--
ALTER TABLE `ordinenormalizzato`
  ADD PRIMARY KEY (`IDmateriaPrima`,`IDfornitore`,`IDprodotto`,`DataOrdine`),
  ADD KEY `IDfornitore` (`IDfornitore`),
  ADD KEY `IDprodotto` (`IDprodotto`);

--
-- Indici per le tabelle `prodotto`
--
ALTER TABLE `prodotto`
  ADD PRIMARY KEY (`IDprodotto`),
  ADD KEY `IDcommessa` (`IDcommessa`);

--
-- Indici per le tabelle `svolgimento`
--
ALTER TABLE `svolgimento`
  ADD KEY `NomeAttivita` (`NomeAttivita`),
  ADD KEY `IDdipendente` (`IDdipendente`),
  ADD KEY `IDprodotto` (`IDprodotto`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `commessa`
--
ALTER TABLE `commessa`
  ADD CONSTRAINT `commessa_ibfk_1` FOREIGN KEY (`IDcliente`) REFERENCES `cliente` (`IDcliente`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `datianagrafici`
--
ALTER TABLE `datianagrafici`
  ADD CONSTRAINT `datianagrafici_ibfk_1` FOREIGN KEY (`IDdipendente`) REFERENCES `datilavorativi` (`IDdipendente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `ordineacciaio`
--
ALTER TABLE `ordineacciaio`
  ADD CONSTRAINT `ordineacciaio_ibfk_1` FOREIGN KEY (`IDmateriaPrima`) REFERENCES `acciaio` (`IDmateriaPrima`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ordineacciaio_ibfk_2` FOREIGN KEY (`IDfornitore`) REFERENCES `fornitore` (`IDfornitore`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ordineacciaio_ibfk_3` FOREIGN KEY (`IDprodotto`) REFERENCES `prodotto` (`IDprodotto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `ordinenormalizzato`
--
ALTER TABLE `ordinenormalizzato`
  ADD CONSTRAINT `ordinenormalizzato_ibfk_1` FOREIGN KEY (`IDmateriaPrima`) REFERENCES `normalizzato` (`IDmateriaPrima`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ordinenormalizzato_ibfk_2` FOREIGN KEY (`IDfornitore`) REFERENCES `fornitore` (`IDfornitore`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ordinenormalizzato_ibfk_3` FOREIGN KEY (`IDprodotto`) REFERENCES `prodotto` (`IDprodotto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `prodotto`
--
ALTER TABLE `prodotto`
  ADD CONSTRAINT `prodotto_ibfk_1` FOREIGN KEY (`IDcommessa`) REFERENCES `commessa` (`IDcommessa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `svolgimento`
--
ALTER TABLE `svolgimento`
  ADD CONSTRAINT `svolgimento_ibfk_1` FOREIGN KEY (`NomeAttivita`) REFERENCES `attivita` (`NomeAttivita`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `svolgimento_ibfk_2` FOREIGN KEY (`IDdipendente`) REFERENCES `datilavorativi` (`IDdipendente`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `svolgimento_ibfk_3` FOREIGN KEY (`IDprodotto`) REFERENCES `prodotto` (`IDprodotto`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
